input {
  kafka {
    codec => json
    bootstrap_servers => "kafka:29092"
    topics => ["packetbeat-topic", "auditbeat-topic"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[agent][type]}-%{[agent][version]}-%{+YYYY.MM.dd}"
  }
}