input {
  kafka {
    codec => json
    bootstrap_servers => "kafka:29092"
    topics => ["packetbeat-topic"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "packetbeat-%{+YYYY.MM.dd}"
  }
}