input {
  kafka {
    port => 5000
    codec => json
    bootstrap_servers => "kafka:9092"
    topics => ["packetbeat-topic"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "packetbeat-index"
  }
}